<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mine Sweeper</title>
</head>

<body onload="initGame()">
    <div class="header">
        <h1>Mine Sweeper!</h1>
        <h2>Choose Difficulty:</h2>
        <button class="difficulty-lvl-1" onclick="buildBoard(this ,4,4)">Level 1</button>
        <button class="difficulty-lvl-2" onclick="buildBoard(this ,8,8)">Level 2</button>
        <button class="difficulty-lvl-3" onclick="buildBoard(this ,12,12)">Level 3</button>
    </div>
    <div class="body">


    </div>
    <div class="footer">

    </div>


    <script src="js/main.js"></script>
</body>

</html>